{
  "name": "cordive-2024",
  "version": "0.1.0",
  "description": "Cordive 2024 website",
  "author": "Compass+",
  "keywords": [
    "cordive",
    "next.js",
    "react",
    "three.js"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.5",
    "framer-motion": "^11.11.11",
    "glob": "^9.0.0",
    "next": "^14.2.13",
    "postprocessing": "^6.36.4",
    "react": "^18",
    "react-dom": "^18",
    "three-custom-shader-material": "^5.3.5",
    "three-mesh-bvh": "^0.8.0",
    "three-stdlib": "^2.34.0",
    "tone": "^15.0.4",
    "uuid": "^9.0.0",
    "vercel": "^37.14.0"
  },
  "devDependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@react-three/rapier": "1.1.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "gsap": "^3.12.5",
    "r3f-perf": "^7.2.1",
    "three": "^0.169.0"
  }
}
